{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "jest", "jest-extended"],
    "paths": {
      "fixtures/*": ["${configDir}/fixtures/*"]
    }
  },
  "include": ["src/**/*", "fixtures/**/*"]
}
